# BurnBiscuitLkcnads

./: README.md  pom.xml
src/main/java/com/binglkcnads/: BingLkcnadsApplication.java
src/main/java/com/binglkcnads/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/binglkcnads/common/config/: RuoYiConfig.java
src/main/java/com/binglkcnads/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/binglkcnads/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
src/main/java/com/binglkcnads/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/binglkcnads/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/binglkcnads/common/core/redis/: RedisCache.java  RedisService.java  RedisStatusTask.java
src/main/java/com/binglkcnads/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/binglkcnads/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/binglkcnads/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/binglkcnads/common/exception/base/: BaseException.java
src/main/java/com/binglkcnads/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/binglkcnads/common/exception/job/: TaskException.java
src/main/java/com/binglkcnads/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/binglkcnads/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/binglkcnads/common/utils/: AESUtil.java  Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  JWTUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  RSAUtil.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/binglkcnads/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/binglkcnads/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/binglkcnads/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/binglkcnads/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/binglkcnads/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/binglkcnads/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/binglkcnads/common/utils/reflect/: ReflectUtils.java
src/main/java/com/binglkcnads/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/binglkcnads/common/utils/spring/: SpringUtils.java
src/main/java/com/binglkcnads/common/utils/sql/: SqlUtil.java
src/main/java/com/binglkcnads/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/binglkcnads/common/xss/: Xss.java  XssValidator.java
src/main/java/com/binglkcnads/configuration/: ConfigurationClassBing.java  RedisCacheManagerConfig.java  TestComponentMethod.java
src/main/java/com/binglkcnads/controller/: ControllerClassBing.java  MultithreadScheduleTask.java  RestControllerClassBing.java  RestControllerClassTest.java
src/main/java/com/binglkcnads/dao/: AliasToMain.java  PhigrosAlias.java  PhigrosAliasSeldom.java  PhigrosMainData.java  PhigrosMainDataWrapper.java  PhigrosRating.java
src/main/java/com/binglkcnads/dao/Result/: ErrResult.java
src/main/java/com/binglkcnads/dao/chart/: ChartDesign.java  ChartNote.java  ChartRating.java
src/main/java/com/binglkcnads/dao/param/: AliasParam.java  DelAliasParam.java
src/main/java/com/binglkcnads/dao/resource/: GlobalStaticClass.java
src/main/java/com/binglkcnads/dao/test/: YesNoWtf.java
src/main/java/com/binglkcnads/exception/: ExceptionClassBing.java
src/main/java/com/binglkcnads/exception/exceptpack/: AddContentFailureException.java  ManyParameterSelectionsException.java  NotExistContentException.java  NullParameterException.java  OtherException.java  UnknownException.java
src/main/java/com/binglkcnads/filter/: JwtFilter.java
src/main/java/com/binglkcnads/interceptor/: InterceptorBing.java
src/main/java/com/binglkcnads/mappers/: PhigrosMainMapper.java
src/main/java/com/binglkcnads/service/: PhigrosServiceBing.java
src/main/java/com/binglkcnads/service/impl/: PhigrosServiceBingImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mappers/: PhigrosMainMapper.xml
src/main/resources/msg/: messages.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/manual/: page.html
src/test/java/com/binglkcnads/: BingLkcnadsApplicationTests.java
